{
  "devDependencies": {
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "poi": "^8.1.3",
    "react-hot-loader": "next",
    "redux-logger": "^3.0.6"
  },
  "dependencies": {
    "react": "next",
    "react-dom": "next",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "styled-components": "^2.0.0",
    "superagent": "^3.5.2"
  },
  "scripts": {
    "start": "poi dev src/index.js",
    "build": "poi build src/index.js"
  }
}
